name = Mandiri Clickpay
description = Mandiri Clickpay Payment
core = 7.x
package = Ubercart - payment
dependencies[] = uc_cart
scripts[] = uc_mandiri_clickpay.js
stylesheets[all][] = uc_mandiri_clickpay.css

